# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=crudMovie
# PORT=3333


DB_HOST=containers-us-west-156.railway.app
DB_USER=root
DB_PASSWORD=fp6PF8bEQoAK8aJmX4Nd
DB_DATABASE=railway
PORT=7903


